# reportsApp

./: pom.xml
src/main/java/reposts/: Application.java  AuthorizationUser.java  DataBaseConfiguration.java  SecurityConfig.java
src/main/java/reposts/core/dto/: DictionaryDTO.java  PersonForm.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/reposts/core/entities/: BaseImportFileEntity.java  Dictionary.java  FileEntity.java  Product.java  Role.java  User.java
src/main/java/reposts/core/entities/pma/: Pma.java  PmaActive.java  PmaKkb.java  PmaSso.java
src/main/java/reposts/core/mappers/: DictionaryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/reposts/core/repositories/: DictionaryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/reposts/core/services/: ProductService.java  RoleService.java  ServiceInterface.java  UserService.java
src/main/java/reposts/core/services/exceptions/: ProductNotFoudException.java  UserAccountExistsException.java
src/main/java/reposts/core/services/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/reposts/init/: InitUserAcount.java  NewTestFile.java
src/main/java/reposts/mvc/controllers/: IndexController.java  UserController.java  WebController.java
src/main/java/reposts/mvc/handlers/: ErrorHandler.java  SalesChannelNullException.java
src/main/java/reposts/mvc/validations/: PasswordMatchesValidator.java
src/main/java/reposts/mvc/validations/annotations/: PasswordMatches.java
src/main/resources/: Messages_pl.properties  application.yml  messages.properties
src/main/resources/static/css/: datepicker.css  scrolling-nav.css  style-menu.css  style.css
src/main/resources/static/js/: sidebar_menu.js
src/main/resources/templates/: form.html  index.html  products.html  registration.html  userform.html  usershow.html  userslist.html
src/main/resources/templates/fragments/: content.html  header.html  headerinc.html
src/main/resources/thymeleaftemp/: index.html  userform.html
src/main/resources/thymeleaftemp/fragments/: footer.html  header.html
